spring.mail.host = smtp.gmail.com
#spring.mail.host = localhost
spring.mail.properties.smtp.ssl.trust = smtp.gmail.com
spring.mail.username = psa.isa.adm@gmail.com
spring.mail.password = fluxwtjfgmswfjds
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.defaultEncoding=UTF-8

#spring.mail.properties.mail.smtp.starttls.require=true

# RABBITMQ
spring.rabbitmq.addresses=${CLOUDAMQP_URL:amqp://guest:guest@localhost}

server.port=${PORT:8090}